{
  "name": "@stylesync/db",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/database.ts",
  "types": "./dist/src/database.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/database.d.ts",
      "import": "./src/database.ts",
      "default": "./src/database.ts"
    },
    "./orm": {
      "types": "./dist/index.d.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./schema": {
      "types": "./dist/src/schema.d.ts",
      "import": "./src/schema.ts",
      "default": "./src/schema.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@stylesync/types": "workspace:*",
    "@stylesync/utils": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10"
  },
  "nx": {
    "projectType": "library",
    "tags": ["scope:shared", "type:data"]
  }
}
