{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
	  "composite": false,
	  "declaration": false,
	  "declarationMap": false,
	  "emitDeclarationOnly": false,
	  "noEmit": true,
	  "module": "nodenext",
	  "moduleResolution": "nodenext",
	  "esModuleInterop": true,
	  "resolveJsonModule": true,
	  "types": ["node"]
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules", "dist"]
}